# $Id: build.properties,v 1.5 2012/04/19 12:00:52 mathews Exp $

# All of the properties in this file can be overridden in a local.properties
# file that is kept in the same directory as this file.

############################################################################
# Test environment
############################################################################
# this is the runtime configuration file that defines the hData server environment
# including what URLs to access including authenication/security implemetations
config.xml.file=config.xml

############################################################################
# Maven repositories
############################################################################
# This is URL to the primary maven repository. If you have an internal maven
# repo then set maven.primary.url with URL to it in your local.properties file.
maven.primary.url=http://repo1.maven.org/maven2/
# This is the URL to fallback on if primary repo is not available.
maven.backup.url=http://mirrors.ibiblio.org/maven2/

############################################################################
# HTTP proxy
############################################################################
# Set proxy.host to the empty string in local.properties to override it
proxy.host=
proxy.port=
proxy.user=
proxy.pass=

############################################################################
# Classpath generation options
############################################################################

# These are used to generate the eclipse classpath and SHOULD NOT BE OVERRIDDEN
tab=\t
windows.eol=\r\n

source.. = src/
output.. = build/classes/
