# default logging configuration
# Logs to stdout
##

log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

# see http://hc.apache.org/httpcomponents-client-ga/logging.html
# Enable header wire + context logging - Best for Debugging
#log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
#log4j.logger.org.apache.http.wire=DEBUG

# Enable context logging for connection management
#log4j.logger.org.apache.http.impl.conn=DEBUG

# Enable context logging for request execution
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG

#You can set custom log levels per package here
log4j.logger.org.mitre.rhex.security.RhexOpenIdConnectSecurityChecker=INFO
log4j.logger.org.mitre.test.ClientHelper=INFO
log4j.logger.org.mitre.test=DEBUG
