# default logging configuration
# Logs to stdout
##

log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#You can set custom log levels per package here
#log4j.logger.org.mitre=INFO
log4j.logger.org.mitre.hdata.test=DEBUG
